{
  "name": "recipe-box-api",
  "version": "0.1.0",
  "private": true,
  "description": "RecipeBox backend API",
  "type": "module",
  "imports": {
    "#api/*": "./src/api/*",
    "#config/*": "./src/config/*",
    "#middlewares/*": "./src/middlewares/*",
    "#db/*": "./src/db/*",
    "#domain/*": "./src/domain/*",
    "#integrations/*": "./src/integrations/*",
    "#utils/*": "./src/utils/*"
  },
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:recipe-dictionaries": "node src/db/scripts/seedRecipeDictionaries.js",
    "seed:recipe-comments": "node src/db/scripts/seedRecipeComments.js",
    "seed:recipe-posts": "node src/db/scripts/seedRecipePosts.js",
    "backfill:recipe-public-ids": "node src/db/scripts/backfillRecipePublicIds.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1115.0",
    "@aws-sdk/s3-request-presigner": "^3.1115.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
